ОСНОВНЫЕ ТЕЛЕФОНЫ
Телефон ректората: +7 (4932) 32-92-41
Телефон коммутатора: +7 (4932) 30-73-46
Факс: +7 (4932) 41-79-95    
Главный бухгалтер: +7 (4932) 30-43-70
Бухгалтерия +7 (4932) 32-95-60
Отдел кадров сотрудников: +7 (4932) 41-64-83
Отдел кадров студентов: +7 (4932) 41-78-58
Приемная комиссия: +7 (4932) 93-98-19
Факультет заочного обучения: +7 (4932) 30-18-14
ЭЛЕКТРОННАЯ ПОЧТА
Приемная ректора rector@isuct.ru
Ректор Бутман М.Ф. butman@isuct.ru
Проректор по научной работе Марфин Ю.С. marfin@isuct.ru
Проректор по учебной работе Кокина Н.Р. kokina@isuct.ru
Проректор по воспитательной работе и социальным вопросам Захаров О.Н. zaharov@isuct.ru
Проректор по административно-хозяйственной работе Метельский С.Л. metelskiy@isuct.ru
БАНКОВСКИЕ РЕКВИЗИТЫ
Получатель: УФК по Ивановской области (ФГБОУ ВО «ИГХТУ», л/с 20336X39120)
ИНН / КПП 3728012818 / 370201001
р/счет 03214643000000013300 банк ОТДЕЛЕНИЕ ИВАНОВО БАНКА РОССИИ//УФК ПО ИВАНОВСКОЙ ОБЛАСТИ г. Иваново
БИК 012406500
к/счет – 40102810645370000025
ОКТMО 24701000
КБК 00000000000000000130 (образовательные услуги, лабораторные исследования)